token literal names:
null
'*'
'/'
'+'
'-'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
CELL_ID
NUMBER
WS

rule names:
parse
expr
atom


atn:
[4, 1, 9, 33, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 16, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 24, 8, 1, 10, 1, 12, 1, 27, 9, 1, 1, 2, 1, 2, 3, 2, 31, 8, 2, 1, 2, 0, 1, 2, 3, 0, 2, 4, 0, 2, 1, 0, 1, 2, 1, 0, 3, 4, 33, 0, 6, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 0, 0, 1, 8, 1, 1, 0, 0, 0, 9, 10, 6, 1, -1, 0, 10, 11, 5, 5, 0, 0, 11, 12, 3, 2, 1, 0, 12, 13, 5, 6, 0, 0, 13, 16, 1, 0, 0, 0, 14, 16, 3, 4, 2, 0, 15, 9, 1, 0, 0, 0, 15, 14, 1, 0, 0, 0, 16, 25, 1, 0, 0, 0, 17, 18, 10, 4, 0, 0, 18, 19, 7, 0, 0, 0, 19, 24, 3, 2, 1, 5, 20, 21, 10, 3, 0, 0, 21, 22, 7, 1, 0, 0, 22, 24, 3, 2, 1, 4, 23, 17, 1, 0, 0, 0, 23, 20, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 31, 5, 8, 0, 0, 29, 31, 5, 7, 0, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 5, 1, 0, 0, 0, 4, 15, 23, 25, 30]